#
# GLOBAL variant specific props
#

ro.build.product=gauguin
ro.product.brand=Xiaomi
ro.product.board=gauguin
ro.product.device=gauguin
ro.product.marketname=Mi 10T Lite
ro.product.model=M2007J17G
ro.product.name=gauguin_global
ro.product.system.brand=Xiaomi
ro.product.system.device=gauguin
ro.product.system.model=M2007J17G
ro.product.system.name=gauguin_global
ro.product.system.marketname=Mi 10T Lite
ro.system.build.fingerprint=Xiaomi/gauguin_global/gauguin:12/RKQ1.200826.002/V13.0.8.0.SJSMIXM:user/release-keys
