#
# CN variant specific props
#

ro.build.product=gauguinpro
ro.product.brand=Xiaomi
ro.product.board=gauguinpro
ro.product.marketname=Redmi Note 9 Pro
ro.product.device=gauguinpro
ro.product.model=M2007J17C
ro.product.name=gauguinpro
ro.product.system.brand=Redmi
ro.product.system.device=gauguinpro
ro.product.system.model=M2007J17C
ro.product.system.name=gauguinpro
ro.product.system.marketname=Redmi Note 9 Pro
ro.system.build.fingerprint=Redmi/gauguinpro/gauguinpro:12/RKQ1.200826.002/V13.0.15.0.SJSCNXM:user/release-keys
ro.bootimage.build.fingerprint=Redmi/gauguinpro/gauguinpro:12/RKQ1.200826.002/V13.0.15.0.SJSCNXM:user/release-keys
