# Camera
camera.disable_zsl_mode=true

# Charger
ro.charger.enable_suspend=1

# CNE
persist.vendor.cne.feature=1

# Display
debug.sf.enable_hwc_vds=1

# DPM
persist.vendor.dpm.feature=1

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Netflix
ro.netflix.bsp_rev=Q7250-19133-1

# Radio
persist.vendor.radio.report_codec=1

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Variant specific props
import /system/system.${ro.boot.hwc}.prop
