#
# CN variant specific props
#

ro.build.product=gauguinpro
ro.product.brand=Xiaomi
ro.product.board=gauguinpro
ro.product.marketname=Redmi Note 9 Pro
ro.product.device=gauguinpro
ro.product.model=M2007J17C
ro.product.name=gauguinpro
ro.product.vendor.brand=Redmi
ro.product.vendor.device=gauguinpro
ro.product.vendor.model=M2007J17C
ro.product.vendor.name=gauguinpro
ro.product.vendor.marketname=Redmi Note 9 Pro
ro.vendor.build.fingerprint=Redmi/gauguinpro/gauguinpro:12/RKQ1.200826.002/V13.0.15.0.SJSCNXM:user/release-keys
ro.bootimage.build.fingerprint=Redmi/gauguinpro/gauguinpro:12/RKQ1.200826.002/V13.0.15.0.SJSCNXM:user/release-keys
